{
	"folders": [
		{
			"path": "../../../ProjetWeb"
		},
		{
			"path": "../../../formateur"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../EspritClub"
		},
		{
			"path": "../../../clubesprit"
		},
		{
			"path": "../../../FirstProject"
		}
	],
	"settings": {}
}